<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#ffffff"
    >

    <TextView android:id="@+id/toast_text"
        android:layout_width="1200dp"
        android:layout_height="wrap_content"
        android:textColor="#12FF00"
        />
</LinearLayout>